<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
    
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>   

<header class="header">
  <div class="logo">
      <div class="logo"><img src="assets/img/Logo.png" height="180" width="180" alt=""></div>
  </div>
  <div class="container">
    <nav>
      <ul class="navbar">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Offer</a></li>
        <li class="nav-item"><a href="#">About Us</a></li>
        <li class="nav-item"><a href="#">Services</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
        <li class="nav-item"><a href="#">Login</a></li>
        <li class="nav-item"><a href="register.html">Sign Up</a></li>
      </ul>
    </nav>
  </div>
</header>




<style type="text/css">
    html {
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.myOffers .container {
    width: 100%;
    margin: 0 auto;
}

.myOffers .container:after {
    content: "";
    display: table;
    clear: both;
}

.myOffers a{
    text-decoration: none;
}

.myOffers a:hover{
    color: inherit;
}

.myOffers a:visited{
    color: inherit;
}



/*
Middle
*/

.container:after,
.blocks:after {
    content: "";
    display: table;
    clear: both;
}

.myOffers .blocks{
    padding-top: 100px;
    margin-bottom: 70px;
}

.myOffers .container {
    width: 88%;
}

.myOffers .blocks .block {
    float: left;
    width: 33%;
    margin-left: 0%;
    margin-bottom: 20px;
    padding: 15px;
    min-width: 340px;
    min-height: 360px;

}

.myOffers .title{
    background: white;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-weight: 800;
    text-align: center;
    display: block;
}

.myOffers .image{
  text-align: center;
  border: 1px solid gray;
  padding: 10px;
}

.getOffer{
  text-align: center;
  margin: 0;
}

.price{
  color: goldenrod;
}

/*
Footer
*/

</style>






<main class="myOffers">
  
    <div class="container">
        <h1>All Offers</h1>
      <div class="blocks">
        <a href="test.html">
          <div class="block">
              <div class="image"><img src="assets/img/offers/1.jpg" height="300" width="280" alt=""></div>
              <div class="title">Product 1
                  <p class="price">450 Credits</p>
              </div>
              <div class="getOffer"> <input type="submit" class="" value="Get Offer"> </div>
              
          </div>
        </a>
        <a href="test.html">
          <div class="block">
              <div class="image"><img src="assets/img/offers/2.jpg" height="300" width="280" alt=""></div>
              <div class="title">Product 2
                  <p class="price">450 Credits</p>
              </div>
              <div class="getOffer"> <input type="submit" class="" value="Get Offer"> </div>
          </div>
        </a>
        <a href="test.html">
          <div class="block">
              <div class="image"><img src="assets/img/offers/3.png" height="300" width="280" alt=""></div>
              <div class="title">Product 3
                  <p class="price">4150 Credits</p>
              </div>
              <div class="getOffer"> <input type="submit" class="" value="Get Offer"> </div>
          </div>
        </a>
        <a href="test.html">
          <div class="block">
              <div class="image"><img src="assets/img/offers/2.jpg" height="300" width="280" alt=""></div>
              <div class="title">Product 4
                  <p class="price">450 Credits</p>
              </div>
              <div class="getOffer"> <input type="submit" class="" value="Get Offer"> </div>
          </div>
        </a>
        <a href="test.html">
          <div class="block">
              <div class="image"><img src="assets/img/offers/1.jpg" height="300" width="280" alt=""></div>
              <div class="title">Product 5
                  <p class="price">650 Credits</p>
              </div>
              <div class="getOffer"> <input type="submit" class="" value="Get Offer"> </div>
          </div>
        </a>
        <a href="test.html">
          <div class="block">
              <div class="image"><img src="assets/img/offers/3.png" height="300" width="280" alt=""></div>
              <div class="title">Product 6
                  <p class="price">350 Credits</p>
              </div>
              <div class="getOffer"> <input type="submit" class="" value="Get Offer"> </div>
          </div>
        </a>
      </div>
    </div>
  
  </main>
  

<footer>
  <div class="container">
      <ul class="soc">
          <li><a class="soc-twitter" href="#"></a></li>
          <li><a class="soc-facebook" href="#"></a></li>
          <li><a class="soc-googleplus" href="#"></a></li>
          <li><a class="soc-pinterest" href="#"></a></li>
          <li><a class="soc-linkedin" href="#"></a></li>
          <li><a class="soc-rss soc-icon-last" href="#"></a></li>
      </ul>
    
  </div>
</footer>