#SQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/recyclean?characterEncoding=utf8&useConfigs=maxPerformance&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Base URL Path for API
server.servlet.context-path=/recyclean
